# ValidationService

./: .dockerignore  .gitignore  README.md  ValidationService.sln
.github/: dependabot.yml
.github/workflows/: build_docker_image.yml  dotnet_ci.yml  pr-labeler.yml
ValidationService/: Dockerfile  OffenciveContentValidationService.cs  OffensiveContentValidator.cs  Program.cs  ValidationConsumer.cs  ValidationService.csproj  appsettings.json
ValidationService/Application/: INotificationContentValidator.cs  ValidationResult.cs
ValidationService/Application/Extensions/: MassTransitExtensions.cs
ValidationService/Application/Services/: INotificationContentValidationService.cs  OffenciveContentValidationService.cs
ValidationService/Infrastructure/OpenAi/: GptModelValidator.cs  OpenAiResponse.cs
ValidationService/Infrastructure/OpenAi/Extension/: ErrorExtensions.cs
